/* ::-webkit-scrollbar {
	width: 2px;
	height: 2px;
}
::-webkit-scrollbar-button {
	width: 2px;
	height: 2px;
} */

* {
	padding: 0;
	margin: 0;
	font-family: 'Comfortaa', cursive;
}

html,
body {
	overflow: hidden;
}

body {
	background-color: #f9f6f4;
}

/* ---> TOP NAV CONTAINER */
nav {
	height: 10vh;
	background-color: #818181;
	display: flex;
	justify-content: space-between;
}

.nav-container-1 {
	width: 30vw;
	padding: 10px;
	display: flex;
	align-items: flex-end;
	justify-content: space-evenly;
}

h3 {
	display: none;
}

.nav-container-2 {
	width: 60vw;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
}

.username-container {
	display: flex;
	align-items: center;
}

.icon {
	height: 25px;
	width: 25px;
}

/* ---> MAIN CONTAINER */
main {
}

h2 {
	height: 3vh;
	margin: 25px;
}

.card-container {
	height: 63vh;
	margin: 0px 20px;
	display: grid;
	grid-template-columns: repeat(8, 80vw);
	grid-template-rows: repeat(1, 1fr);
	overflow-x: scroll;
}

/* ---> CARDS */
article {
	height: 60vh;
	width: auto;
	margin: 5px;
	background-color: #ffffff;
	/* border: 1px solid black; */
	box-shadow: 0 0px 10px -2px rgba(0, 0, 0, 0.22);
}

/* TO LAPTOP SIZE */
@media screen and (min-width: 450px) {
	html,
	body {
		height: 100vh;
		overflow-y: scroll;
	}

	/* ---> TOP NAV CONTAINER */
	nav {
		height: 23vh;
		width: auto;
	}

	.nav-container-1 {
		width: 35vw;
		padding: 40px 10px;
		justify-content: space-around;
	}

	.ref-container {
		width: 25%;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	h3 {
		display: inline;
	}

	.nav-container-2 {
		width: 40vw;
		padding-right: 25px;
		justify-content: space-around;
	}

	.username-container {
		width: 25%;
		justify-content: space-between;
	}

	h1 {
		font-size: 2.5em;
	}

	/* ---> MAIN CONTAINER */
	main {
		height: auto;
		width: 100vw;
	}

	h2 {
		height: 10vh;
		font-size: 2.25em;
	}

	.card-container {
		height: 100%;
		margin: 0px 40px 20px 20px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		overflow-x: hidden;
		overflow-y: hidden;
	}

	/* ---> CARDS */
	article {
	}
}
